spring.application.name=spring-auth2-client
server.port=9999
spring.security.oauth2.client.registration.github.client-id=Ov23liziUTG6yHOVJVq9
spring.security.oauth2.client.registration.github.client-secret=7c11f49f295288a8e1688699a4c2bdaf7b063e99
#spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.my-client.scope=read,write

#spring.security.oauth2.client.provider.my-client.token-uri=https://auth-server.com/oauth/token

#public link spring.security.oauth2.client.registration.
#'link https://github.com/apps/spring-auth2-client
#SHA256:uEn45XsXaUpHC1jhVLu1zbx7xWpQ9HQAJv+IwStzSD0=
#Client ID: Iv23li37aVOCywbwKQqw

#Client secretscb67c1e432d9a04894ad3ba65d2afe87323701f7

