
spring.application.name=first-rest-prod
server.port=8099

sample.data=from-prod
app.message=Hello from PROD profile!
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://prod-server:3306/training
spring.datasource.username=produser
spring.datasource.password=ProdPass123$
