spring.application.name=first-aop-project
server.port=9999
sample.data=form prod
logging.level.org.springframework.web=INFO
logging.level.com.tcs.rest.aop=INFO
logging.threshold.console=INFO
logging.pattern.console: %n%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg
logging.file.path=c://temp//logs
logging.pattern.file: %n%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Root123$
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.include-message=always
server.error.include-binding-errors=always
