
spring.application.name=eurekaRegistry
server.port=8761

# Eureka server settings
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Optional logging tweaks
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF
