spring.application.name=spring-auth2-client-1
server.port=9999
spring.security.oauth2.client.registration.my-client.client-id=Ov23liziUTG6yHOVJVq9
spring.security.oauth2.client.registration.my-client.client-secret=7c11f49f295288a8e1688699a4c2bdaf7b063e99
